{
"ApplicationConfiguration": {
"IssuerName": "localhost",
"AudienceName": "localhost",
"JwtTokenSecretKey": "testas12355555555555555555555555555555555555555555555555555555555555555555555555555555555555"
},
"ConnectionStrings": {
"DefaultConnection": "Data Source=DESKTOP-8OD2QK0;Initial Catalog=ECoinTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
},
"Logging": {
"IncludeScopes": false,
"Debug": {
"LogLevel": {
"Default": "Warning"
}
},
"Console": {
"LogLevel": {
"Default": "Warning"
}
}
}
}
